#BlueJ package file
dependency1.from=miCuenta
dependency1.to=Ahorro
dependency1.type=UsesDependency
dependency2.from=tuCuenta
dependency2.to=Corriente
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=966
package.editor.y=468
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=90
target10.height=70
target10.name=Ahorro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=180
target11.height=70
target11.name=tuCuenta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=310
target2.height=70
target2.name=Publicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
target4.height=70
target4.name=Revista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=10
target5.height=70
target5.name=Corriente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=180
target6.height=70
target6.name=miCuenta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=70
target7.name=Videojuegos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=90
target8.height=70
target8.name=Juego
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=90
target9.height=70
target9.name=Cuenta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=180
